source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

def active_pods
  pod 'Alamofire'
end

target 'PostList' do
  active_pods
end

target 'PostListTests' do
  inherit! :search_paths
  active_pods
end
